Printing 4k cache
Write policy... c
cast_d_4kA1B4WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   102257          0     102257      84813      17444       0
 din_dmm		   0.0027     0.0000     0.0027     0.0033     0.0014  0.0000

 Words From Memory	   102257
 ( / Demand Fetches)	   0.0027
 Words Copied-Back	        0
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	   102257
 ( / Demand Fetches)	   0.0027
 Specials -- context switches: 0   flushes: 0

cast_d_4kA1B8WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   138598          0     138598     120215      18383       0
 din_dmm		   0.0037     0.0000     0.0037     0.0047     0.0015  0.0000

 Words From Memory	   277196
 ( / Demand Fetches)	   0.0073
 Words Copied-Back	        0
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	   277196
 ( / Demand Fetches)	   0.0073
 Specials -- context switches: 0   flushes: 0

cast_d_4kA1B16WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   140399          0     140399     103755      36644       0
 din_dmm		   0.0037     0.0000     0.0037     0.0040     0.0030  0.0000

 Words From Memory	   561596
 ( / Demand Fetches)	   0.0148
 Words Copied-Back	        0
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	   561596
 ( / Demand Fetches)	   0.0148
 Specials -- context switches: 0   flushes: 0

cast_d_4kA1B32WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   643116          0     643116     592293      50823       0
 din_dmm		   0.0170     0.0000     0.0170     0.0230     0.0042  0.0000

 Words From Memory	  5144928
 ( / Demand Fetches)	   0.1359
 Words Copied-Back	        0
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	  5144928
 ( / Demand Fetches)	   0.1359
 Specials -- context switches: 0   flushes: 0

cast_d_4kA1B64WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   876474          0     876474     693644     182830       0
 din_dmm		   0.0232     0.0000     0.0232     0.0269     0.0152  0.0000

 Words From Memory	 14023584
 ( / Demand Fetches)	   0.3706
 Words Copied-Back	        0
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	 14023584
 ( / Demand Fetches)	   0.3706
 Specials -- context switches: 0   flushes: 0

cast_d_4kA1B128WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1673581          0    1673581    1362879     310702       0
 din_dmm		   0.0442     0.0000     0.0442     0.0529     0.0258  0.0000

 Words From Memory	 53554592
 ( / Demand Fetches)	   1.4151
 Words Copied-Back	        0
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	 53554592
 ( / Demand Fetches)	   1.4151
 Specials -- context switches: 0   flushes: 0

cast_d_4kA2B4WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		    50661          0      50661      42335       8326       0
 din_dmm		   0.0013     0.0000     0.0013     0.0016     0.0007  0.0000

 Words From Memory	    50661
 ( / Demand Fetches)	   0.0013
 Words Copied-Back	       14
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	    50675
 ( / Demand Fetches)	   0.0013
 Specials -- context switches: 0   flushes: 0

cast_d_4kA2B8WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		    69934          0      69934      57930      12004       0
 din_dmm		   0.0018     0.0000     0.0018     0.0022     0.0010  0.0000

 Words From Memory	   139868
 ( / Demand Fetches)	   0.0037
 Words Copied-Back	       18
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	   139886
 ( / Demand Fetches)	   0.0037
 Specials -- context switches: 0   flushes: 0

cast_d_4kA2B16WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		    61393          0      61393      45797      15596       0
 din_dmm		   0.0016     0.0000     0.0016     0.0018     0.0013  0.0000

 Words From Memory	   245572
 ( / Demand Fetches)	   0.0065
 Words Copied-Back	       24
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	   245596
 ( / Demand Fetches)	   0.0065
 Specials -- context switches: 0   flushes: 0

cast_d_4kA2B32WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   270852          0     270852     255283      15569       0
 din_dmm		   0.0072     0.0000     0.0072     0.0099     0.0013  0.0000

 Words From Memory	  2166816
 ( / Demand Fetches)	   0.0573
 Words Copied-Back	       24
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	  2166840
 ( / Demand Fetches)	   0.0573
 Specials -- context switches: 0   flushes: 0

cast_d_4kA2B64WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   253197          0     253197     253188          9       0
 din_dmm		   0.0067     0.0000     0.0067     0.0098     0.0000  0.0000

 Words From Memory	  4051152
 ( / Demand Fetches)	   0.1070
 Words Copied-Back	       32
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	  4051184
 ( / Demand Fetches)	   0.1070
 Specials -- context switches: 0   flushes: 0

cast_d_4kA2B128WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   255753          0     255753     255748          5       0
 din_dmm		   0.0068     0.0000     0.0068     0.0099     0.0000  0.0000

 Words From Memory	  8184096
 ( / Demand Fetches)	   0.2163
 Words Copied-Back	       32
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	  8184128
 ( / Demand Fetches)	   0.2163
 Specials -- context switches: 0   flushes: 0

cast_d_4kA4B4WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		      615          0        615        500        115       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	      615
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	       30
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	      645
 ( / Demand Fetches)	   0.0000
 Specials -- context switches: 0   flushes: 0

cast_d_4kA4B8WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		      343          0        343        281         62       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	      686
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	       44
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	      730
 ( / Demand Fetches)	   0.0000
 Specials -- context switches: 0   flushes: 0

cast_d_4kA4B16WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		      179          0        179        149         30       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	      716
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	       56
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	      772
 ( / Demand Fetches)	   0.0000
 Specials -- context switches: 0   flushes: 0

cast_d_4kA4B32WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		       92          0         92         75         17       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	      736
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	       64
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	      800
 ( / Demand Fetches)	   0.0000
 Specials -- context switches: 0   flushes: 0

cast_d_4kA4B64WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		       48          0         48         39          9       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	      768
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	       96
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	      864
 ( / Demand Fetches)	   0.0000
 Specials -- context switches: 0   flushes: 0

cast_d_4kA4B128WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		       26          0         26         21          5       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	      832
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	      160
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	      992
 ( / Demand Fetches)	   0.0000
 Specials -- context switches: 0   flushes: 0

cast_d_4kA8B4WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		      615          0        615        500        115       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	      615
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	       77
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	      692
 ( / Demand Fetches)	   0.0000
 Specials -- context switches: 0   flushes: 0

cast_d_4kA8B8WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		      343          0        343        281         62       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	      686
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	      120
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	      806
 ( / Demand Fetches)	   0.0000
 Specials -- context switches: 0   flushes: 0

cast_d_4kA8B16WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		      179          0        179        149         30       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	      716
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	      136
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	      852
 ( / Demand Fetches)	   0.0000
 Specials -- context switches: 0   flushes: 0

cast_d_4kA8B32WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		       92          0         92         75         17       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	      736
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	      144
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	      880
 ( / Demand Fetches)	   0.0000
 Specials -- context switches: 0   flushes: 0

cast_d_4kA8B64WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		       48          0         48         39          9       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	      768
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	      160
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	      928
 ( / Demand Fetches)	   0.0000
 Specials -- context switches: 0   flushes: 0

cast_d_4kA8B128WcAw

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		       26          0         26         21          5       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	      832
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	      192
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	     1024
 ( / Demand Fetches)	   0.0000
 Specials -- context switches: 0   flushes: 0

Write policy... w
cast_d_4kA1B4WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1194614          0    1194614     102166    1092448       0
 din_dmm		   0.0316     0.0000     0.0316     0.0040     0.0905  0.0000

 Words From Memory	   102166
 ( / Demand Fetches)	   0.0027
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12166946
 ( / Demand Fetches)	   0.3215
 Specials -- context switches: 0   flushes: 0

cast_d_4kA1B8WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1198346          0    1198346     103922    1094424       0
 din_dmm		   0.0317     0.0000     0.0317     0.0040     0.0907  0.0000

 Words From Memory	   207844
 ( / Demand Fetches)	   0.0055
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12272624
 ( / Demand Fetches)	   0.3243
 Specials -- context switches: 0   flushes: 0

cast_d_4kA1B16WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   925015          0     925015      71120     853895       0
 din_dmm		   0.0244     0.0000     0.0244     0.0028     0.0708  0.0000

 Words From Memory	   284480
 ( / Demand Fetches)	   0.0075
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12349260
 ( / Demand Fetches)	   0.3263
 Specials -- context switches: 0   flushes: 0

cast_d_4kA1B32WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1227179          0    1227179     573850     653329       0
 din_dmm		   0.0324     0.0000     0.0324     0.0223     0.0542  0.0000

 Words From Memory	  4590800
 ( / Demand Fetches)	   0.1213
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 16655580
 ( / Demand Fetches)	   0.4401
 Specials -- context switches: 0   flushes: 0

cast_d_4kA1B64WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  2999239          0    2999239     803210    2196029       0
 din_dmm		   0.0793     0.0000     0.0793     0.0312     0.1820  0.0000

 Words From Memory	 12851360
 ( / Demand Fetches)	   0.3396
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 24916140
 ( / Demand Fetches)	   0.6584
 Specials -- context switches: 0   flushes: 0

cast_d_4kA1B128WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  3029106          0    3029106    1088819    1940287       0
 din_dmm		   0.0800     0.0000     0.0800     0.0422     0.1608  0.0000

 Words From Memory	 34842208
 ( / Demand Fetches)	   0.9207
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 46906988
 ( / Demand Fetches)	   1.2394
 Specials -- context switches: 0   flushes: 0

cast_d_4kA2B4WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1106607          0    1106607      50590    1056017       0
 din_dmm		   0.0292     0.0000     0.0292     0.0020     0.0875  0.0000

 Words From Memory	    50590
 ( / Demand Fetches)	   0.0013
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12115370
 ( / Demand Fetches)	   0.3201
 Specials -- context switches: 0   flushes: 0

cast_d_4kA2B8WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1138948          0    1138948      69896    1069052       0
 din_dmm		   0.0301     0.0000     0.0301     0.0027     0.0886  0.0000

 Words From Memory	   139792
 ( / Demand Fetches)	   0.0037
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12204572
 ( / Demand Fetches)	   0.3225
 Specials -- context switches: 0   flushes: 0

cast_d_4kA2B16WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   886530          0     886530      61375     825155       0
 din_dmm		   0.0234     0.0000     0.0234     0.0024     0.0684  0.0000

 Words From Memory	   245500
 ( / Demand Fetches)	   0.0065
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12310280
 ( / Demand Fetches)	   0.3253
 Specials -- context switches: 0   flushes: 0

cast_d_4kA2B32WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   784394          0     784394     270843     513551       0
 din_dmm		   0.0207     0.0000     0.0207     0.0105     0.0426  0.0000

 Words From Memory	  2166744
 ( / Demand Fetches)	   0.0573
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 14231524
 ( / Demand Fetches)	   0.3760
 Specials -- context switches: 0   flushes: 0

cast_d_4kA2B64WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   735586          0     735586     253193     482393       0
 din_dmm		   0.0194     0.0000     0.0194     0.0098     0.0400  0.0000

 Words From Memory	  4051088
 ( / Demand Fetches)	   0.1070
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 16115868
 ( / Demand Fetches)	   0.4258
 Specials -- context switches: 0   flushes: 0

cast_d_4kA2B128WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   738139          0     738139     255751     482388       0
 din_dmm		   0.0195     0.0000     0.0195     0.0099     0.0400  0.0000

 Words From Memory	  8184032
 ( / Demand Fetches)	   0.2163
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 20248812
 ( / Demand Fetches)	   0.5350
 Specials -- context switches: 0   flushes: 0

cast_d_4kA4B4WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1023719          0    1023719        544    1023175       0
 din_dmm		   0.0271     0.0000     0.0271     0.0000     0.0848  0.0000

 Words From Memory	      544
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12065324
 ( / Demand Fetches)	   0.3188
 Specials -- context switches: 0   flushes: 0

cast_d_4kA4B8WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1023456          0    1023456        306    1023150       0
 din_dmm		   0.0270     0.0000     0.0270     0.0000     0.0848  0.0000

 Words From Memory	      612
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12065392
 ( / Demand Fetches)	   0.3188
 Specials -- context switches: 0   flushes: 0

cast_d_4kA4B16WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   711561          0     711561        162     711399       0
 din_dmm		   0.0188     0.0000     0.0188     0.0000     0.0590  0.0000

 Words From Memory	      648
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12065428
 ( / Demand Fetches)	   0.3188
 Specials -- context switches: 0   flushes: 0

cast_d_4kA4B32WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   482531          0     482531         84     482447       0
 din_dmm		   0.0128     0.0000     0.0128     0.0000     0.0400  0.0000

 Words From Memory	      672
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12065452
 ( / Demand Fetches)	   0.3188
 Specials -- context switches: 0   flushes: 0

cast_d_4kA4B64WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   482437          0     482437         44     482393       0
 din_dmm		   0.0127     0.0000     0.0127     0.0000     0.0400  0.0000

 Words From Memory	      704
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12065484
 ( / Demand Fetches)	   0.3188
 Specials -- context switches: 0   flushes: 0

cast_d_4kA4B128WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   482412          0     482412         24     482388       0
 din_dmm		   0.0127     0.0000     0.0127     0.0000     0.0400  0.0000

 Words From Memory	      768
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12065548
 ( / Demand Fetches)	   0.3188
 Specials -- context switches: 0   flushes: 0

cast_d_4kA8B4WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1023719          0    1023719        544    1023175       0
 din_dmm		   0.0271     0.0000     0.0271     0.0000     0.0848  0.0000

 Words From Memory	      544
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12065324
 ( / Demand Fetches)	   0.3188
 Specials -- context switches: 0   flushes: 0

cast_d_4kA8B8WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1023456          0    1023456        306    1023150       0
 din_dmm		   0.0270     0.0000     0.0270     0.0000     0.0848  0.0000

 Words From Memory	      612
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12065392
 ( / Demand Fetches)	   0.3188
 Specials -- context switches: 0   flushes: 0

cast_d_4kA8B16WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   711561          0     711561        162     711399       0
 din_dmm		   0.0188     0.0000     0.0188     0.0000     0.0590  0.0000

 Words From Memory	      648
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12065428
 ( / Demand Fetches)	   0.3188
 Specials -- context switches: 0   flushes: 0

cast_d_4kA8B32WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   482531          0     482531         84     482447       0
 din_dmm		   0.0128     0.0000     0.0128     0.0000     0.0400  0.0000

 Words From Memory	      672
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12065452
 ( / Demand Fetches)	   0.3188
 Specials -- context switches: 0   flushes: 0

cast_d_4kA8B64WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   482437          0     482437         44     482393       0
 din_dmm		   0.0127     0.0000     0.0127     0.0000     0.0400  0.0000

 Words From Memory	      704
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12065484
 ( / Demand Fetches)	   0.3188
 Specials -- context switches: 0   flushes: 0

cast_d_4kA8B128WwAn

 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   482412          0     482412         24     482388       0
 din_dmm		   0.0127     0.0000     0.0127     0.0000     0.0400  0.0000

 Words From Memory	      768
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12065548
 ( / Demand Fetches)	   0.3188
 Specials -- context switches: 0   flushes: 0

