#/bin/bash

# set -x

# for TRC in frag jpeg_enc rtr zip_dec zip_enc ; do
for TRC in all ; do
  echo -e -n "# $TRC\n"
  for csz in 4 8 16 ; do # 1 2 4 8 16 32 64 128 256; do 
    # associativity
    for as in 1 2  ; do # 1 2 4 8 ; do \
      # cache sub-block size
      for bl in 64 128 ; do # 4 8 16 32 64 128 ; do \
        # write policy [c=copy-back | w=writethrough]
        for wp in c ; do 
          # write-miss policy [w=allocate | n=no-allocate]
            if [ ${wp} = "w" ] ; then ap=n; WW=1 ; else ap=w; WW=2 ; fi
            if test -s ${TRC}_${csz}kA${as}B${bl}W${wp}A${ap} ; then
              cat ${TRC}_${csz}kA${as}B${bl}W${wp}A${ap} |\
                awk -v x=${csz} \
                    -v conf="${TRC}_${csz}kA${as}B${bl}W${wp}A${ap}" \
                    '/din_dmm/{ printf "%-3d %.4f\t# %s\n",x,$4,conf ; }'
            fi
        done
      done
    done 
  done
  echo -e -n "\n\n"
done


# 10k _# @kipling:/dinero  GREP
# 10k # all
# 10k 4   0.0258      # all_4kA1B64WcAw
# 10k 4   0.0319      # all_4kA1B128WcAw
# 10k 4   0.0165      # all_4kA2B64WcAw
# 10k 4   0.0166      # all_4kA2B128WcAw
# 10k 8   0.0176      # all_8kA1B64WcAw
# 10k 8   0.0203      # all_8kA1B128WcAw
# 10k 8   0.0062      # all_8kA2B64WcAw
# 10k 8   0.0056      # all_8kA2B128WcAw
# 10k 16  0.0047      # all_16kA1B64WcAw
# 10k 16  0.0038      # all_16kA1B128WcAw
# 10k 16  0.0041      # all_16kA2B64WcAw
# 10k 16  0.0029      # all_16kA2B128WcAw


# 50000 _# @kipling:/dinero  GREP
# 50000 # all
# 50000 4   0.0246      # all_4kA1B64WcAw
# 50000 4   0.0311      # all_4kA1B128WcAw
# 50000 4   0.0152      # all_4kA2B64WcAw
# 50000 4   0.0157      # all_4kA2B128WcAw
# 50000 8   0.0155      # all_8kA1B64WcAw
# 50000 8   0.0190      # all_8kA1B128WcAw
# 50000 8   0.0040      # all_8kA2B64WcAw
# 50000 8   0.0043      # all_8kA2B128WcAw
# 50000 16  0.0019      # all_16kA1B64WcAw
# 50000 16  0.0021      # all_16kA1B128WcAw
# 50000 16  0.0013      # all_16kA2B64WcAw
# 50000 16  0.0012      # all_16kA2B128WcAw


# 100k _# @kipling:/dinero  GREP
# 100k # all
# 100k 4   0.0243      # all_4kA1B64WcAw
# 100k 4   0.0310      # all_4kA1B128WcAw
# 100k 4   0.0151      # all_4kA2B64WcAw
# 100k 4   0.0157      # all_4kA2B128WcAw
# 100k 8   0.0153      # all_8kA1B64WcAw
# 100k 8   0.0190      # all_8kA1B128WcAw
# 100k 8   0.0036      # all_8kA2B64WcAw
# 100k 8   0.0041      # all_8kA2B128WcAw
# 100k 16  0.0015      # all_16kA1B64WcAw
# 100k 16  0.0019      # all_16kA1B128WcAw
# 100k 16  0.0009      # all_16kA2B64WcAw
# 100k 16  0.0009      # all_16kA2B128WcAw


