
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 20000000          0   20000000   13717483    6282517       0
 din_dem		   1.0000     0.0000     1.0000     0.6859     0.3141  0.0000

 Demand Misses		   452320          0     452320     407106      45214       0
 din_dmm		   0.0226     0.0000     0.0226     0.0297     0.0072  0.0000

 Words From Memory	   906590
 ( / Demand Fetches)	   0.0453
 Words Copied-Back	    50600
 ( / Demand Writes)	   0.0081
 Total Traffic (words)	   957190
 ( / Demand Fetches)	   0.0479
 Specials -- context switches: 488   flushes: 487

