
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 20000000          0   20000000   13717483    6282517       0
 din_dem		   1.0000     0.0000     1.0000     0.6859     0.3141  0.0000

 Demand Misses		   299227          0     299227     275743      23484       0
 din_dmm		   0.0150     0.0000     0.0150     0.0201     0.0037  0.0000

 Words From Memory	  1200808
 ( / Demand Fetches)	   0.0600
 Words Copied-Back	   190964
 ( / Demand Writes)	   0.0304
 Total Traffic (words)	  1391772
 ( / Demand Fetches)	   0.0696
 Specials -- context switches: 488   flushes: 487

