
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 20000000          0   20000000   13717483    6282517       0
 din_dem		   1.0000     0.0000     1.0000     0.6859     0.3141  0.0000

 Demand Misses		   424936          0     424936     384045      40891       0
 din_dmm		   0.0212     0.0000     0.0212     0.0280     0.0065  0.0000

 Words From Memory	  1703644
 ( / Demand Fetches)	   0.0852
 Words Copied-Back	   134324
 ( / Demand Writes)	   0.0214
 Total Traffic (words)	  1837968
 ( / Demand Fetches)	   0.0919
 Specials -- context switches: 488   flushes: 487

