
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 20000000          0   20000000   13722275    6277725       0
 din_dem		   1.0000     0.0000     1.0000     0.6861     0.3139  0.0000

 Demand Misses		   414303          0     414303     387150      27153       0
 din_dmm		   0.0207     0.0000     0.0207     0.0282     0.0043  0.0000

 Words From Memory	  1659712
 ( / Demand Fetches)	   0.0830
 Words Copied-Back	   310316
 ( / Demand Writes)	   0.0494
 Total Traffic (words)	  1970028
 ( / Demand Fetches)	   0.0985
 Specials -- context switches: 313   flushes: 312

