
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   255757          0     255757     255754          3       0
 din_dmm		   0.0068     0.0000     0.0068     0.0099     0.0000  0.0000

 Words From Memory	 16368448
 ( / Demand Fetches)	   0.4325
 Words Copied-Back	       64
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	 16368512
 ( / Demand Fetches)	   0.4325
 Specials -- context switches: 0   flushes: 0

