
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  2848313          0    2848313    1677713    1170600       0
 din_dmm		   0.0753     0.0000     0.0753     0.0651     0.0970  0.0000

 Words From Memory	  6710852
 ( / Demand Fetches)	   0.1773
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 18775632
 ( / Demand Fetches)	   0.4961
 Specials -- context switches: 0   flushes: 0

