
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  3327960          0    3327960    2201629    1126331       0
 din_dmm		   0.0895     0.0000     0.0895     0.0869     0.0951  0.0000

 Words From Memory	 17613032
 ( / Demand Fetches)	   0.4735
 Words Copied-Back	 11845375
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 29458407
 ( / Demand Fetches)	   0.7920
 Specials -- context switches: 0   flushes: 0

