
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  4771731          0    4771731    4267580     504151       0
 din_dmm		   0.1261     0.0000     0.1261     0.1655     0.0418  0.0000

 Words From Memory	152695392
 ( / Demand Fetches)	   4.0347
 Words Copied-Back	 28728928
 ( / Demand Writes)	   2.3812
 Total Traffic (words)	181424320
 ( / Demand Fetches)	   4.7939
 Specials -- context switches: 0   flushes: 0

