
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   886530          0     886530      61375     825155       0
 din_dmm		   0.0234     0.0000     0.0234     0.0024     0.0684  0.0000

 Words From Memory	   245500
 ( / Demand Fetches)	   0.0065
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12310280
 ( / Demand Fetches)	   0.3253
 Specials -- context switches: 0   flushes: 0

