
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  3218536          0    3218536    1886861    1331675       0
 din_dmm		   0.0850     0.0000     0.0850     0.0732     0.1104  0.0000

 Words From Memory	  7547444
 ( / Demand Fetches)	   0.1994
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 19612224
 ( / Demand Fetches)	   0.5182
 Specials -- context switches: 0   flushes: 0

