
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   781087          0     781087     648490     132597       0
 din_dmm		   0.0206     0.0000     0.0206     0.0252     0.0110  0.0000

 Words From Memory	 49989568
 ( / Demand Fetches)	   1.3209
 Words Copied-Back	  8796416
 ( / Demand Writes)	   0.7291
 Total Traffic (words)	 58785984
 ( / Demand Fetches)	   1.5533
 Specials -- context switches: 0   flushes: 0

