
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   550021          0     550021     487341      62680       0
 din_dmm		   0.0145     0.0000     0.0145     0.0189     0.0052  0.0000

 Words From Memory	 35201344
 ( / Demand Fetches)	   0.9301
 Words Copied-Back	  3568256
 ( / Demand Writes)	   0.2958
 Total Traffic (words)	 38769600
 ( / Demand Fetches)	   1.0244
 Specials -- context switches: 0   flushes: 0

