
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   102257          0     102257      84813      17444       0
 din_dmm		   0.0027     0.0000     0.0027     0.0033     0.0014  0.0000

 Words From Memory	   102257
 ( / Demand Fetches)	   0.0027
 Words Copied-Back	        0
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	   102257
 ( / Demand Fetches)	   0.0027
 Specials -- context switches: 0   flushes: 0

