
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1673569          0    1673569    1362869     310700       0
 din_dmm		   0.0442     0.0000     0.0442     0.0529     0.0258  0.0000

 Words From Memory	107108416
 ( / Demand Fetches)	   2.8302
 Words Copied-Back	        0
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	107108416
 ( / Demand Fetches)	   2.8302
 Specials -- context switches: 0   flushes: 0

