
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  2817371          0    2817371    1699663    1117708       0
 din_dmm		   0.0757     0.0000     0.0757     0.0671     0.0944  0.0000

 Words From Memory	  6798652
 ( / Demand Fetches)	   0.1828
 Words Copied-Back	 11845375
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 18644027
 ( / Demand Fetches)	   0.5013
 Specials -- context switches: 0   flushes: 0

