
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  3384485          0    3384485    2282098    1102387       0
 din_dmm		   0.0910     0.0000     0.0910     0.0900     0.0931  0.0000

 Words From Memory	 18256784
 ( / Demand Fetches)	   0.4908
 Words Copied-Back	 11845375
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 30102159
 ( / Demand Fetches)	   0.8093
 Specials -- context switches: 0   flushes: 0

