
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  3029106          0    3029106    1088819    1940287       0
 din_dmm		   0.0800     0.0000     0.0800     0.0422     0.1608  0.0000

 Words From Memory	 34842208
 ( / Demand Fetches)	   0.9207
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 46906988
 ( / Demand Fetches)	   1.2394
 Specials -- context switches: 0   flushes: 0

