
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  1676242          0    1676242    1553814     122428       0
 din_dmm		   0.0451     0.0000     0.0451     0.0613     0.0103  0.0000

 Words From Memory	  3352484
 ( / Demand Fetches)	   0.0901
 Words Copied-Back	   496598
 ( / Demand Writes)	   0.0419
 Total Traffic (words)	  3849082
 ( / Demand Fetches)	   0.1035
 Specials -- context switches: 0   flushes: 0

