
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  3163184          0    3163184    1867892    1295292       0
 din_dmm		   0.0850     0.0000     0.0850     0.0737     0.1094  0.0000

 Words From Memory	  3735784
 ( / Demand Fetches)	   0.1004
 Words Copied-Back	 11845375
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15581159
 ( / Demand Fetches)	   0.4189
 Specials -- context switches: 0   flushes: 0

