
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  2162914          0    2162914    1093582    1069332       0
 din_dmm		   0.0582     0.0000     0.0582     0.0431     0.0903  0.0000

 Words From Memory	  1093582
 ( / Demand Fetches)	   0.0294
 Words Copied-Back	 11845375
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12938957
 ( / Demand Fetches)	   0.3479
 Specials -- context switches: 0   flushes: 0

