
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   643116          0     643116     592293      50823       0
 din_dmm		   0.0170     0.0000     0.0170     0.0230     0.0042  0.0000

 Words From Memory	  5144928
 ( / Demand Fetches)	   0.1359
 Words Copied-Back	        0
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	  5144928
 ( / Demand Fetches)	   0.1359
 Specials -- context switches: 0   flushes: 0

