
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		       14          0         14         11          3       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	      896
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	      384
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	     1280
 ( / Demand Fetches)	   0.0000
 Specials -- context switches: 0   flushes: 0

