
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  2308601          0    2308601    1212746    1095855       0
 din_dmm		   0.0610     0.0000     0.0610     0.0470     0.0908  0.0000

 Words From Memory	  2425492
 ( / Demand Fetches)	   0.0641
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 14490272
 ( / Demand Fetches)	   0.3829
 Specials -- context switches: 0   flushes: 0

