
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  2852342          0    2852342    2711249     141093       0
 din_dmm		   0.0767     0.0000     0.0767     0.1070     0.0119  0.0000

 Words From Memory	 91274944
 ( / Demand Fetches)	   2.4540
 Words Copied-Back	  9564192
 ( / Demand Writes)	   0.8074
 Total Traffic (words)	100839136
 ( / Demand Fetches)	   2.7111
 Specials -- context switches: 0   flushes: 0

