
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  7298049          0    7298049    6924432     373617       0
 din_dmm		   0.1962     0.0000     0.1962     0.2732     0.0315  0.0000

 Words From Memory	467075136
 ( / Demand Fetches)	  12.5577
 Words Copied-Back	 37926976
 ( / Demand Writes)	   3.2018
 Total Traffic (words)	505002112
 ( / Demand Fetches)	  13.5774
 Specials -- context switches: 0   flushes: 0

