
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		    50661          0      50661      42335       8326       0
 din_dmm		   0.0013     0.0000     0.0013     0.0016     0.0007  0.0000

 Words From Memory	    50661
 ( / Demand Fetches)	   0.0013
 Words Copied-Back	       14
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	    50675
 ( / Demand Fetches)	   0.0013
 Specials -- context switches: 0   flushes: 0

