
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   876474          0     876474     693644     182830       0
 din_dmm		   0.0232     0.0000     0.0232     0.0269     0.0152  0.0000

 Words From Memory	 14023584
 ( / Demand Fetches)	   0.3706
 Words Copied-Back	        0
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	 14023584
 ( / Demand Fetches)	   0.3706
 Specials -- context switches: 0   flushes: 0

