
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  2941364          0    2941364    1715211    1226153       0
 din_dmm		   0.0777     0.0000     0.0777     0.0665     0.1016  0.0000

 Words From Memory	  6860844
 ( / Demand Fetches)	   0.1813
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 18925624
 ( / Demand Fetches)	   0.5001
 Specials -- context switches: 0   flushes: 0

