
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   459814          0     459814     451052       8762       0
 din_dmm		   0.0121     0.0000     0.0121     0.0175     0.0007  0.0000

 Words From Memory	 14714048
 ( / Demand Fetches)	   0.3888
 Words Copied-Back	   248736
 ( / Demand Writes)	   0.0206
 Total Traffic (words)	 14962784
 ( / Demand Fetches)	   0.3954
 Specials -- context switches: 0   flushes: 0

