
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1673581          0    1673581    1362879     310702       0
 din_dmm		   0.0442     0.0000     0.0442     0.0529     0.0258  0.0000

 Words From Memory	 53554592
 ( / Demand Fetches)	   1.4151
 Words Copied-Back	        0
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	 53554592
 ( / Demand Fetches)	   1.4151
 Specials -- context switches: 0   flushes: 0

