
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1950713          0    1950713     927695    1023018       0
 din_dmm		   0.0515     0.0000     0.0515     0.0360     0.0848  0.0000

 Words From Memory	 59372480
 ( / Demand Fetches)	   1.5688
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 71437260
 ( / Demand Fetches)	   1.8876
 Specials -- context switches: 0   flushes: 0

