
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  2424136          0    2424136    1193356    1230780       0
 din_dmm		   0.0641     0.0000     0.0641     0.0463     0.1020  0.0000

 Words From Memory	  1193356
 ( / Demand Fetches)	   0.0315
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 13258136
 ( / Demand Fetches)	   0.3503
 Specials -- context switches: 0   flushes: 0

