
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  3298842          0    3298842    2857838     441004       0
 din_dmm		   0.0872     0.0000     0.0872     0.1109     0.0366  0.0000

 Words From Memory	 52781472
 ( / Demand Fetches)	   1.3947
 Words Copied-Back	 10856224
 ( / Demand Writes)	   0.8998
 Total Traffic (words)	 63637696
 ( / Demand Fetches)	   1.6815
 Specials -- context switches: 0   flushes: 0

