
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1198346          0    1198346     103922    1094424       0
 din_dmm		   0.0317     0.0000     0.0317     0.0040     0.0907  0.0000

 Words From Memory	   207844
 ( / Demand Fetches)	   0.0055
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12272624
 ( / Demand Fetches)	   0.3243
 Specials -- context switches: 0   flushes: 0

