
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   784394          0     784394     270843     513551       0
 din_dmm		   0.0207     0.0000     0.0207     0.0105     0.0426  0.0000

 Words From Memory	  2166744
 ( / Demand Fetches)	   0.0573
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 14231524
 ( / Demand Fetches)	   0.3760
 Specials -- context switches: 0   flushes: 0

