
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1035098          0    1035098       8459    1026639       0
 din_dmm		   0.0274     0.0000     0.0274     0.0003     0.0851  0.0000

 Words From Memory	     8459
 ( / Demand Fetches)	   0.0002
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12073239
 ( / Demand Fetches)	   0.3190
 Specials -- context switches: 0   flushes: 0

