
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		     8531          0       8531       7550        981       0
 din_dmm		   0.0002     0.0000     0.0002     0.0003     0.0001  0.0000

 Words From Memory	     8531
 ( / Demand Fetches)	   0.0002
 Words Copied-Back	      941
 ( / Demand Writes)	   0.0001
 Total Traffic (words)	     9472
 ( / Demand Fetches)	   0.0003
 Specials -- context switches: 0   flushes: 0

