
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1881853          0    1881853    1759951     121902       0
 din_dmm		   0.0497     0.0000     0.0497     0.0683     0.0101  0.0000

 Words From Memory	  7527412
 ( / Demand Fetches)	   0.1989
 Words Copied-Back	   834452
 ( / Demand Writes)	   0.0692
 Total Traffic (words)	  8361864
 ( / Demand Fetches)	   0.2209
 Specials -- context switches: 0   flushes: 0

