
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  5680093          0    5680093    2950029    2730064       0
 din_dmm		   0.1527     0.0000     0.1527     0.1164     0.2305  0.0000

 Words From Memory	 47200464
 ( / Demand Fetches)	   1.2690
 Words Copied-Back	 11845375
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 59045839
 ( / Demand Fetches)	   1.5875
 Specials -- context switches: 0   flushes: 0

