
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  2873052          0    2873052    2740241     132811       0
 din_dmm		   0.0759     0.0000     0.0759     0.1063     0.0110  0.0000

 Words From Memory	 91937664
 ( / Demand Fetches)	   2.4293
 Words Copied-Back	  7900448
 ( / Demand Writes)	   0.6548
 Total Traffic (words)	 99838112
 ( / Demand Fetches)	   2.6381
 Specials -- context switches: 0   flushes: 0

