
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  1904755          0    1904755    1758596     146159       0
 din_dmm		   0.0512     0.0000     0.0512     0.0694     0.0123  0.0000

 Words From Memory	  7619020
 ( / Demand Fetches)	   0.2048
 Words Copied-Back	  1416120
 ( / Demand Writes)	   0.1196
 Total Traffic (words)	  9035140
 ( / Demand Fetches)	   0.2429
 Specials -- context switches: 0   flushes: 0

