
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   461891          0     461891     459310       2581       0
 din_dmm		   0.0122     0.0000     0.0122     0.0178     0.0002  0.0000

 Words From Memory	  7390256
 ( / Demand Fetches)	   0.1953
 Words Copied-Back	    36720
 ( / Demand Writes)	   0.0030
 Total Traffic (words)	  7426976
 ( / Demand Fetches)	   0.1962
 Specials -- context switches: 0   flushes: 0

