
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  3345459          0    3345459    1686576    1658883       0
 din_dmm		   0.0884     0.0000     0.0884     0.0654     0.1375  0.0000

 Words From Memory	  1686576
 ( / Demand Fetches)	   0.0446
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 13751356
 ( / Demand Fetches)	   0.3634
 Specials -- context switches: 0   flushes: 0

