
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  3497462          0    3497462    2468932    1028530       0
 din_dmm		   0.0924     0.0000     0.0924     0.0958     0.0853  0.0000

 Words From Memory	 79005824
 ( / Demand Fetches)	   2.0876
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 91070604
 ( / Demand Fetches)	   2.4064
 Specials -- context switches: 0   flushes: 0

