
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  2789439          0    2789439    2609993     179446       0
 din_dmm		   0.0737     0.0000     0.0737     0.1012     0.0149  0.0000

 Words From Memory	 22315512
 ( / Demand Fetches)	   0.5897
 Words Copied-Back	  2695224
 ( / Demand Writes)	   0.2234
 Total Traffic (words)	 25010736
 ( / Demand Fetches)	   0.6609
 Specials -- context switches: 0   flushes: 0

