
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1732438          0    1732438    1662279      70159       0
 din_dmm		   0.0458     0.0000     0.0458     0.0645     0.0058  0.0000

 Words From Memory	  6929752
 ( / Demand Fetches)	   0.1831
 Words Copied-Back	   350800
 ( / Demand Writes)	   0.0291
 Total Traffic (words)	  7280552
 ( / Demand Fetches)	   0.1924
 Specials -- context switches: 0   flushes: 0

