
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  6215514          0    6215514    3673967    2541547       0
 din_dmm		   0.1642     0.0000     0.1642     0.1425     0.2107  0.0000

 Words From Memory	117566944
 ( / Demand Fetches)	   3.1065
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	129631724
 ( / Demand Fetches)	   3.4253
 Specials -- context switches: 0   flushes: 0

