
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1138948          0    1138948      69896    1069052       0
 din_dmm		   0.0301     0.0000     0.0301     0.0027     0.0886  0.0000

 Words From Memory	   139792
 ( / Demand Fetches)	   0.0037
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12204572
 ( / Demand Fetches)	   0.3225
 Specials -- context switches: 0   flushes: 0

