
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1430037          0    1430037     407029    1023008       0
 din_dmm		   0.0378     0.0000     0.0378     0.0158     0.0848  0.0000

 Words From Memory	 13024928
 ( / Demand Fetches)	   0.3442
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 25089708
 ( / Demand Fetches)	   0.6630
 Specials -- context switches: 0   flushes: 0

