
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1878077          0    1878077    1608769     269308       0
 din_dmm		   0.0496     0.0000     0.0496     0.0624     0.0223  0.0000

 Words From Memory	  1878077
 ( / Demand Fetches)	   0.0496
 Words Copied-Back	   118870
 ( / Demand Writes)	   0.0099
 Total Traffic (words)	  1996947
 ( / Demand Fetches)	   0.0528
 Specials -- context switches: 0   flushes: 0

