
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  3179337          0    3179337    1769577    1409760       0
 din_dmm		   0.0840     0.0000     0.0840     0.0686     0.1168  0.0000

 Words From Memory	  3539154
 ( / Demand Fetches)	   0.0935
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 15603934
 ( / Demand Fetches)	   0.4123
 Specials -- context switches: 0   flushes: 0

