
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  2911322          0    2911322    2630492     280830       0
 din_dmm		   0.0769     0.0000     0.0769     0.1020     0.0233  0.0000

 Words From Memory	 23290576
 ( / Demand Fetches)	   0.6154
 Words Copied-Back	  5055552
 ( / Demand Writes)	   0.4190
 Total Traffic (words)	 28346128
 ( / Demand Fetches)	   0.7490
 Specials -- context switches: 0   flushes: 0

