
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  2462787          0    2462787    2247336     215451       0
 din_dmm		   0.0662     0.0000     0.0662     0.0887     0.0182  0.0000

 Words From Memory	 19702296
 ( / Demand Fetches)	   0.5297
 Words Copied-Back	  4167408
 ( / Demand Writes)	   0.3518
 Total Traffic (words)	 23869704
 ( / Demand Fetches)	   0.6418
 Specials -- context switches: 0   flushes: 0

