
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		      343          0        343        281         62       0
 din_dmm		   0.0000     0.0000     0.0000     0.0000     0.0000  0.0000

 Words From Memory	      686
 ( / Demand Fetches)	   0.0000
 Words Copied-Back	       20
 ( / Demand Writes)	   0.0000
 Total Traffic (words)	      706
 ( / Demand Fetches)	   0.0000
 Specials -- context switches: 0   flushes: 0

