
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   701003          0     701003     622327      78676       0
 din_dmm		   0.0185     0.0000     0.0185     0.0241     0.0065  0.0000

 Words From Memory	 22432096
 ( / Demand Fetches)	   0.5927
 Words Copied-Back	  4969632
 ( / Demand Writes)	   0.4119
 Total Traffic (words)	 27401728
 ( / Demand Fetches)	   0.7240
 Specials -- context switches: 0   flushes: 0

