
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  1444281          0    1444281    1394134      50147       0
 din_dmm		   0.0388     0.0000     0.0388     0.0550     0.0042  0.0000

 Words From Memory	  2888562
 ( / Demand Fetches)	   0.0777
 Words Copied-Back	    92342
 ( / Demand Writes)	   0.0078
 Total Traffic (words)	  2980904
 ( / Demand Fetches)	   0.0801
 Specials -- context switches: 0   flushes: 0

