
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1106607          0    1106607      50590    1056017       0
 din_dmm		   0.0292     0.0000     0.0292     0.0020     0.0875  0.0000

 Words From Memory	    50590
 ( / Demand Fetches)	   0.0013
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12115370
 ( / Demand Fetches)	   0.3201
 Specials -- context switches: 0   flushes: 0

