
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   532611          0     532611     453940      78671       0
 din_dmm		   0.0141     0.0000     0.0141     0.0176     0.0065  0.0000

 Words From Memory	 17043552
 ( / Demand Fetches)	   0.4503
 Words Copied-Back	  2890592
 ( / Demand Writes)	   0.2396
 Total Traffic (words)	 19934144
 ( / Demand Fetches)	   0.5267
 Specials -- context switches: 0   flushes: 0

