
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  3663763          0    3663763    2132619    1531144       0
 din_dmm		   0.0985     0.0000     0.0985     0.0841     0.1293  0.0000

 Words From Memory	 34121904
 ( / Demand Fetches)	   0.9174
 Words Copied-Back	 11845375
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 45967279
 ( / Demand Fetches)	   1.2359
 Specials -- context switches: 0   flushes: 0

