
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  8529272          0    8529272    5927993    2601279       0
 din_dmm		   0.2254     0.0000     0.2254     0.2299     0.2156  0.0000

 Words From Memory	379391552
 ( / Demand Fetches)	  10.0248
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	391456332
 ( / Demand Fetches)	  10.3436
 Specials -- context switches: 0   flushes: 0

