
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   925015          0     925015      71120     853895       0
 din_dmm		   0.0244     0.0000     0.0244     0.0028     0.0708  0.0000

 Words From Memory	   284480
 ( / Demand Fetches)	   0.0075
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12349260
 ( / Demand Fetches)	   0.3263
 Specials -- context switches: 0   flushes: 0

