
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  2195230          0    2195230    1097943    1097287       0
 din_dmm		   0.0580     0.0000     0.0580     0.0426     0.0909  0.0000

 Words From Memory	  1097943
 ( / Demand Fetches)	   0.0290
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 13162723
 ( / Demand Fetches)	   0.3478
 Specials -- context switches: 0   flushes: 0

