
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  1383675          0    1383675    1254896     128779       0
 din_dmm		   0.0372     0.0000     0.0372     0.0495     0.0109  0.0000

 Words From Memory	  1383675
 ( / Demand Fetches)	   0.0372
 Words Copied-Back	   147090
 ( / Demand Writes)	   0.0124
 Total Traffic (words)	  1530765
 ( / Demand Fetches)	   0.0412
 Specials -- context switches: 0   flushes: 0

