
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  2837890          0    2837890    2591213     246677       0
 din_dmm		   0.0763     0.0000     0.0763     0.1022     0.0208  0.0000

 Words From Memory	 22703120
 ( / Demand Fetches)	   0.6104
 Words Copied-Back	  4524848
 ( / Demand Writes)	   0.3820
 Total Traffic (words)	 27227968
 ( / Demand Fetches)	   0.7320
 Specials -- context switches: 0   flushes: 0

