
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  2858927          0    2858927    2693271     165656       0
 din_dmm		   0.0755     0.0000     0.0755     0.1045     0.0137  0.0000

 Words From Memory	 91485664
 ( / Demand Fetches)	   2.4174
 Words Copied-Back	 10104288
 ( / Demand Writes)	   0.8375
 Total Traffic (words)	101589952
 ( / Demand Fetches)	   2.6844
 Specials -- context switches: 0   flushes: 0

