
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   911350          0     911350     428962     482388       0
 din_dmm		   0.0241     0.0000     0.0241     0.0166     0.0400  0.0000

 Words From Memory	 27453568
 ( / Demand Fetches)	   0.7254
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 39518348
 ( / Demand Fetches)	   1.0442
 Specials -- context switches: 0   flushes: 0

