
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  2737894          0    2737894    1655430    1082464       0
 din_dmm		   0.0736     0.0000     0.0736     0.0653     0.0914  0.0000

 Words From Memory	  6621720
 ( / Demand Fetches)	   0.1780
 Words Copied-Back	 11845375
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 18467095
 ( / Demand Fetches)	   0.4965
 Specials -- context switches: 0   flushes: 0

