
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1227179          0    1227179     573850     653329       0
 din_dmm		   0.0324     0.0000     0.0324     0.0223     0.0542  0.0000

 Words From Memory	  4590800
 ( / Demand Fetches)	   0.1213
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 16655580
 ( / Demand Fetches)	   0.4401
 Specials -- context switches: 0   flushes: 0

