
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   738144          0     738144     255756     482388       0
 din_dmm		   0.0195     0.0000     0.0195     0.0099     0.0400  0.0000

 Words From Memory	 16368384
 ( / Demand Fetches)	   0.4325
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 28433164
 ( / Demand Fetches)	   0.7513
 Specials -- context switches: 0   flushes: 0

