
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1003081          0    1003081       4832     998249       0
 din_dmm		   0.0265     0.0000     0.0265     0.0002     0.0827  0.0000

 Words From Memory	    38656
 ( / Demand Fetches)	   0.0010
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12103436
 ( / Demand Fetches)	   0.3198
 Specials -- context switches: 0   flushes: 0

