
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  3344427          0    3344427    3125010     219417       0
 din_dmm		   0.0899     0.0000     0.0899     0.1233     0.0185  0.0000

 Words From Memory	107021664
 ( / Demand Fetches)	   2.8774
 Words Copied-Back	 15602464
 ( / Demand Writes)	   1.3172
 Total Traffic (words)	122624128
 ( / Demand Fetches)	   3.2969
 Specials -- context switches: 0   flushes: 0

