
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  6651976          0    6651976    6088357     563619       0
 din_dmm		   0.1758     0.0000     0.1758     0.2362     0.0467  0.0000

 Words From Memory	425726464
 ( / Demand Fetches)	  11.2492
 Words Copied-Back	 60515456
 ( / Demand Writes)	   5.0159
 Total Traffic (words)	486241920
 ( / Demand Fetches)	  12.8482
 Specials -- context switches: 0   flushes: 0

