
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1066445          0    1066445     933848     132597       0
 din_dmm		   0.0282     0.0000     0.0282     0.0362     0.0110  0.0000

 Words From Memory	 68252480
 ( / Demand Fetches)	   1.8035
 Words Copied-Back	 13094208
 ( / Demand Writes)	   1.0853
 Total Traffic (words)	 81346688
 ( / Demand Fetches)	   2.1495
 Specials -- context switches: 0   flushes: 0

