
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		   384001          0     384001     381428       2573       0
 din_dmm		   0.0101     0.0000     0.0101     0.0148     0.0002  0.0000

 Words From Memory	  6144016
 ( / Demand Fetches)	   0.1623
 Words Copied-Back	   235904
 ( / Demand Writes)	   0.0196
 Total Traffic (words)	  6379920
 ( / Demand Fetches)	   0.1686
 Specials -- context switches: 0   flushes: 0

