
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  1848745          0    1848745    1592448     256297       0
 din_dmm		   0.0497     0.0000     0.0497     0.0628     0.0216  0.0000

 Words From Memory	  1848745
 ( / Demand Fetches)	   0.0497
 Words Copied-Back	   154195
 ( / Demand Writes)	   0.0130
 Total Traffic (words)	  2002940
 ( / Demand Fetches)	   0.0539
 Specials -- context switches: 0   flushes: 0

