
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1878090          0    1878090    1608777     269313       0
 din_dmm		   0.0496     0.0000     0.0496     0.0624     0.0223  0.0000

 Words From Memory	  1878090
 ( / Demand Fetches)	   0.0496
 Words Copied-Back	   148639
 ( / Demand Writes)	   0.0123
 Total Traffic (words)	  2026729
 ( / Demand Fetches)	   0.0536
 Specials -- context switches: 0   flushes: 0

