
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  8354964          0    8354964    5883784    2471180       0
 din_dmm		   0.2246     0.0000     0.2246     0.2321     0.2086  0.0000

 Words From Memory	376562176
 ( / Demand Fetches)	  10.1242
 Words Copied-Back	 11845375
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	388407551
 ( / Demand Fetches)	  10.4427
 Specials -- context switches: 0   flushes: 0

