
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  8052566          0    8052566    6686424    1366142       0
 din_dmm		   0.2128     0.0000     0.2128     0.2594     0.1132  0.0000

 Words From Memory	427931136
 ( / Demand Fetches)	  11.3074
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	439995916
 ( / Demand Fetches)	  11.6262
 Specials -- context switches: 0   flushes: 0

