
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1289225          0    1289225    1206332      82893       0
 din_dmm		   0.0341     0.0000     0.0341     0.0468     0.0069  0.0000

 Words From Memory	  1289225
 ( / Demand Fetches)	   0.0341
 Words Copied-Back	    77453
 ( / Demand Writes)	   0.0064
 Total Traffic (words)	  1366678
 ( / Demand Fetches)	   0.0361
 Specials -- context switches: 0   flushes: 0

