
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1465246          0    1465246    1377352      87894       0
 din_dmm		   0.0387     0.0000     0.0387     0.0534     0.0073  0.0000

 Words From Memory	  2930492
 ( / Demand Fetches)	   0.0774
 Words Copied-Back	   197788
 ( / Demand Writes)	   0.0164
 Total Traffic (words)	  3128280
 ( / Demand Fetches)	   0.0827
 Specials -- context switches: 0   flushes: 0

