
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  2776600          0    2776600    2495926     280674       0
 din_dmm		   0.0734     0.0000     0.0734     0.0968     0.0233  0.0000

 Words From Memory	 22212800
 ( / Demand Fetches)	   0.5869
 Words Copied-Back	  5056456
 ( / Demand Writes)	   0.4191
 Total Traffic (words)	 27269256
 ( / Demand Fetches)	   0.7205
 Specials -- context switches: 0   flushes: 0

