
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  3029095          0    3029095    1088808    1940287       0
 din_dmm		   0.0800     0.0000     0.0800     0.0422     0.1608  0.0000

 Words From Memory	 69683712
 ( / Demand Fetches)	   1.8413
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 81748492
 ( / Demand Fetches)	   2.1601
 Specials -- context switches: 0   flushes: 0

