
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  4688834          0    4688834    4222671     466163       0
 din_dmm		   0.1261     0.0000     0.1261     0.1666     0.0394  0.0000

 Words From Memory	150042688
 ( / Demand Fetches)	   4.0340
 Words Copied-Back	 26654592
 ( / Demand Writes)	   2.2502
 Total Traffic (words)	176697280
 ( / Demand Fetches)	   4.7507
 Specials -- context switches: 0   flushes: 0

