
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  2157792          0    2157792    1096523    1061269       0
 din_dmm		   0.0580     0.0000     0.0580     0.0433     0.0896  0.0000

 Words From Memory	  1096523
 ( / Demand Fetches)	   0.0295
 Words Copied-Back	 11845375
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12941898
 ( / Demand Fetches)	   0.3480
 Specials -- context switches: 0   flushes: 0

