
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  2353439          0    2353439    1177606    1175833       0
 din_dmm		   0.0633     0.0000     0.0633     0.0465     0.0993  0.0000

 Words From Memory	  1177606
 ( / Demand Fetches)	   0.0317
 Words Copied-Back	 11845375
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 13022981
 ( / Demand Fetches)	   0.3501
 Specials -- context switches: 0   flushes: 0

