
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  2450597          0    2450597    2217936     232661       0
 din_dmm		   0.0648     0.0000     0.0648     0.0860     0.0193  0.0000

 Words From Memory	 19604776
 ( / Demand Fetches)	   0.5180
 Words Copied-Back	  4387600
 ( / Demand Writes)	   0.3637
 Total Traffic (words)	 23992376
 ( / Demand Fetches)	   0.6340
 Specials -- context switches: 0   flushes: 0

