
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  3055657          0    3055657    2614770     440887       0
 din_dmm		   0.0807     0.0000     0.0807     0.1014     0.0365  0.0000

 Words From Memory	 48890512
 ( / Demand Fetches)	   1.2919
 Words Copied-Back	 10818656
 ( / Demand Writes)	   0.8967
 Total Traffic (words)	 59709168
 ( / Demand Fetches)	   1.5777
 Specials -- context switches: 0   flushes: 0

