
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1194614          0    1194614     102166    1092448       0
 din_dmm		   0.0316     0.0000     0.0316     0.0040     0.0905  0.0000

 Words From Memory	   102166
 ( / Demand Fetches)	   0.0027
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 12166946
 ( / Demand Fetches)	   0.3215
 Specials -- context switches: 0   flushes: 0

