
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1295197          0    1295197    1225828      69369       0
 din_dmm		   0.0342     0.0000     0.0342     0.0475     0.0057  0.0000

 Words From Memory	  1295197
 ( / Demand Fetches)	   0.0342
 Words Copied-Back	    62558
 ( / Demand Writes)	   0.0052
 Total Traffic (words)	  1357755
 ( / Demand Fetches)	   0.0359
 Specials -- context switches: 0   flushes: 0

