
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  2360741          0    2360741    2107576     253165       0
 din_dmm		   0.0624     0.0000     0.0624     0.0818     0.0210  0.0000

 Words From Memory	 37771856
 ( / Demand Fetches)	   0.9981
 Words Copied-Back	  5715824
 ( / Demand Writes)	   0.4738
 Total Traffic (words)	 43487680
 ( / Demand Fetches)	   1.1491
 Specials -- context switches: 0   flushes: 0

