
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  8192204          0    8192204    5590985    2601219       0
 din_dmm		   0.2165     0.0000     0.2165     0.2169     0.2156  0.0000

 Words From Memory	357823040
 ( / Demand Fetches)	   9.4549
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	369887820
 ( / Demand Fetches)	   9.7737
 Specials -- context switches: 0   flushes: 0

