
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  1396618          0    1396618    1251072     145546       0
 din_dmm		   0.0369     0.0000     0.0369     0.0485     0.0121  0.0000

 Words From Memory	  1396618
 ( / Demand Fetches)	   0.0369
 Words Copied-Back	   165045
 ( / Demand Writes)	   0.0137
 Total Traffic (words)	  1561663
 ( / Demand Fetches)	   0.0413
 Specials -- context switches: 0   flushes: 0

