
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  2178168          0    2178168    1099038    1079130       0
 din_dmm		   0.0576     0.0000     0.0576     0.0426     0.0894  0.0000

 Words From Memory	  1099038
 ( / Demand Fetches)	   0.0290
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 13163818
 ( / Demand Fetches)	   0.3478
 Specials -- context switches: 0   flushes: 0

