
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  7231719          0    7231719    6841011     390708       0
 din_dmm		   0.1911     0.0000     0.1911     0.2654     0.0324  0.0000

 Words From Memory	462830016
 ( / Demand Fetches)	  12.2296
 Words Copied-Back	 42257536
 ( / Demand Writes)	   3.5026
 Total Traffic (words)	505087552
 ( / Demand Fetches)	  13.3462
 Specials -- context switches: 0   flushes: 0

