
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  1862820          0    1862820    1766337      96483       0
 din_dmm		   0.0501     0.0000     0.0501     0.0697     0.0081  0.0000

 Words From Memory	  7451280
 ( / Demand Fetches)	   0.2003
 Words Copied-Back	   734636
 ( / Demand Writes)	   0.0620
 Total Traffic (words)	  8185916
 ( / Demand Fetches)	   0.2201
 Specials -- context switches: 0   flushes: 0

