
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  9495969          0    9495969    9227779     268190       0
 din_dmm		   0.2509     0.0000     0.2509     0.3579     0.0222  0.0000

 Words From Memory	-465999808
 ( / Demand Fetches)	 -12.3133
 Words Copied-Back	 23827392
 ( / Demand Writes)	   1.9750
 Total Traffic (words)	-442172416
 ( / Demand Fetches)	 -11.6837
 Specials -- context switches: 0   flushes: 0

