
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  3225842          0    3225842    2823192     402650       0
 din_dmm		   0.0867     0.0000     0.0867     0.1114     0.0340  0.0000

 Words From Memory	 51613472
 ( / Demand Fetches)	   1.3877
 Words Copied-Back	  9751536
 ( / Demand Writes)	   0.8232
 Total Traffic (words)	 61365008
 ( / Demand Fetches)	   1.6499
 Specials -- context switches: 0   flushes: 0

