
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  2644449          0    2644449    1416530    1227919       0
 din_dmm		   0.0699     0.0000     0.0699     0.0549     0.1018  0.0000

 Words From Memory	  2833060
 ( / Demand Fetches)	   0.0749
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 14897840
 ( / Demand Fetches)	   0.3937
 Specials -- context switches: 0   flushes: 0

