
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37194274          0   37194274   25348899   11845375       0
 din_dem		   1.0000     0.0000     1.0000     0.6815     0.3185  0.0000

 Demand Misses		  2061008          0    2061008    1858937     202071       0
 din_dmm		   0.0554     0.0000     0.0554     0.0733     0.0171  0.0000

 Words From Memory	  8244032
 ( / Demand Fetches)	   0.2216
 Words Copied-Back	  1322240
 ( / Demand Writes)	   0.1116
 Total Traffic (words)	  9566272
 ( / Demand Fetches)	   0.2572
 Specials -- context switches: 0   flushes: 0

