
 Metrics		Access Type:
 (totals,fraction)	Total      Instrn     Data       Read       Write      Misc
 -----------------	---------  ---------  ---------  ---------  ---------  ------
 Demand Fetches		 37845156          0   37845156   25780376   12064780       0
 din_dem		   1.0000     0.0000     1.0000     0.6812     0.3188  0.0000

 Demand Misses		  3268313          0    3268313    2124044    1144269       0
 din_dmm		   0.0864     0.0000     0.0864     0.0824     0.0948  0.0000

 Words From Memory	 33984704
 ( / Demand Fetches)	   0.8980
 Words Copied-Back	 12064780
 ( / Demand Writes)	   1.0000
 Total Traffic (words)	 46049484
 ( / Demand Fetches)	   1.2168
 Specials -- context switches: 0   flushes: 0

